[
    {
        "network": {
            "id": 1145777393,
            "name": "zksync-public-testnet",
            "key": "zksync-public-testnet",
            "rpcUrl": "https://zksync-public-testnet.alt.technology/",
            "blockExplorerUrl": "https://zksync-public-testnet-explorer-app.alt.technology",
            "blockExplorerApi": "https://zksync-public-testnet-explorer-api.alt.technology",
            "publicL1NetworkId": 11155111
        },
        "tokens": [
            {
                "address": "0x000000000000000000000000000000000000800A",
                "l1Address": "0x0000000000000000000000000000000000000000",
                "symbol": "ETH",
                "decimals": 18,
                "iconUrl": "/img/eth.svg"
            }
        ]
    }
]